# cola-demo

./: .env.example  .gitignore  Dockerfile  Dockerfile.eureka  Dockerfile.gateway  EXAMPLES.md  README.md  docker-compose.yml  page.txt  pom.xml
cola-demo-app/: pom.xml
cola-demo-app/src/main/java/com/alibaba/cola/demo/app/: CustomerServiceImpl.java
cola-demo-app/src/main/java/com/alibaba/cola/demo/app/convertor/: ApiAppConvertor.java  CustomerConvertor.java  OrderConvertor.java  PermissionConvertor.java  RoleConvertor.java  UserConvertor.java
cola-demo-app/src/main/java/com/alibaba/cola/demo/app/eventhandler/: CustomerEventHandler.java  RoleEventHandler.java
cola-demo-app/src/main/java/com/alibaba/cola/demo/app/executor/: ApiAppHandler.java  CustomerAddCmdExe.java  CustomerAddHandler.java  CustomerHandler.java  OrderHandler.java  PermissionHandler.java  RoleHandler.java
cola-demo-app/src/main/java/com/alibaba/cola/demo/app/service/: AuthService.java  UserService.java
cola-demo-app/src/test/java/com/alibaba/cola/demo/app/executor/: CustomerHandlerTest.java
cola-demo-client/: pom.xml
cola-demo-client/src/main/java/com/alibaba/cola/demo/client/api/: IApiAppService.java  IAuthService.java  ICustomerService.java  IOrderService.java  IPermissionService.java  IRoleService.java  IUserService.java
cola-demo-client/src/main/java/com/alibaba/cola/demo/client/common/: BizErrorCode.java  DomainException.java  ErrorCodeResolver.java  ErrorCodeResolverHolder.java  OperationLog.java  PageResult.java
cola-demo-client/src/main/java/com/alibaba/cola/demo/client/dto/: ApiAppAddCmd.java  ApiAppPageQry.java  CustomerAddCmd.java  CustomerPageQry.java  LoginCmd.java  LoginData.java  LoginResponse.java  NotificationSendCmd.java  OrderAddCmd.java  OrderListByNameQry.java  PermissionAddCmd.java  PermissionPageQry.java  RefreshTokenCmd.java  RoleAddCmd.java  RolePageQry.java  RolePermissionAssignCmd.java  UserDTO.java  UserRoleAssignCmd.java
cola-demo-client/src/test/java/com/alibaba/cola/demo/client/common/: DomainExceptionTest.java  PageResultTest.java
cola-demo-gateway/: pom.xml
cola-demo-gateway/src/main/java/com/alibaba/cola/demo/gateway/: GatewayApplication.java
cola-demo-gateway/src/main/java/com/alibaba/cola/demo/gateway/config/: GatewaySentinelConfig.java
cola-demo-gateway/src/main/java/com/alibaba/cola/demo/gateway/filter/: TraceIdFilter.java
cola-demo-gateway/src/main/resources/: application-dev.yml  application.yml
cola-demo-infrastructure/: pom.xml
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/cache/: CacheKeys.java  RedisCacheService.java
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/config/: MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/convertor/: ApiAppAssembler.java  CustomerAssembler.java  CustomerConvertor.java  OrderAssembler.java  PermissionAssembler.java  PermissionConvertor.java  RoleAssembler.java  RoleConvertor.java  UserAssembler.java  UserConvertor.java
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/dataobject/: ApiAppEntity.java  BaseEntity.java  CustomerDO.java  CustomerEntity.java  OrderEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/event/: SpringDomainEventPublisher.java
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/feign/: FeignClientConfig.java  NotificationFeignClient.java
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/gatewayimpl/: ApiAppGatewayImpl.java  CustomerGatewayImpl.java  NotificationGatewayImpl.java  OrderGatewayImpl.java  PermissionGatewayImpl.java  RoleGatewayImpl.java  UserGatewayImpl.java
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/health/: RedisHealthIndicator.java  RocketMQHealthIndicator.java
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/lock/: RedissonDistributedLock.java
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/mapper/: ApiAppMapper.java  CustomerMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/messaging/: AbstractMessageListener.java  NoOpMessagePublisher.java  RocketMQMessagePublisher.java
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/schedule/: DemoScheduledTask.java
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/security/: RedisLoginRateLimiter.java  RedisTokenBlacklist.java
cola-demo-infrastructure/src/main/java/com/alibaba/cola/demo/infrastructure/util/: PageHelper.java
cola-demo-infrastructure/src/test/java/com/alibaba/cola/demo/infrastructure/lock/: RedissonDistributedLockTest.java
cola-demo-start/: pom.xml
cola-demo-start/src/main/java/com/alibaba/cola/demo/start/: DemoApplication.java
cola-demo-start/src/main/java/com/alibaba/cola/demo/startup/: DemoApplication.java
cola-demo-start/src/main/resources/: apollo-config-reference.properties  apollo-env.properties  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
cola-demo-start/src/main/resources/checkstyle/: checkstyle.xml
cola-demo-start/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_auth.sql  V3__create_api_app_table.sql  V4__create_order_table.sql  V5__add_api_key_hash.sql
cola-demo-start/src/test/java/com/alibaba/cola/demo/startup/: CustomerServiceIntegrationTest.java
demo-adapter/: pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/alibaba/cola/demo/app/: CustomerServiceImpl.java
demo-infrastructure/: pom.xml
demo-start/: pom.xml
demo-start/src/main/java/com/alibaba/cola/demo/startup/: DemoApplication.java
demo-start/src/main/resources/: application.yml
(+106 files in other folders)
